# testLeBonCoin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testleboncoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testleboncoin/adapter/: AlbumAdapter.kt
app/src/main/java/com/example/testleboncoin/architecture/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/testleboncoin/config/: App.kt  AppComponent.kt
app/src/main/java/com/example/testleboncoin/config/module/: ActivitiesBindingModule.kt  ApiModule.kt  AppModule.kt  FragmentBindingModule.kt  PresenterModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/example/testleboncoin/database/: AlbumDatabase.kt
app/src/main/java/com/example/testleboncoin/features/albums/: AlbumActivity.kt  AlbumFragment.kt  AlbumPresenter.kt  AlbumView.kt
app/src/main/java/com/example/testleboncoin/model/: Album.kt
app/src/main/java/com/example/testleboncoin/repository/: AlbumRepository.kt
app/src/main/java/com/example/testleboncoin/repository/api/: AlbumRemoteApi.kt
app/src/main/java/com/example/testleboncoin/repository/local/: AlbumDao.kt  AlbumLocalSource.kt
app/src/main/java/com/example/testleboncoin/util/: util.kt
app/src/main/res/layout/: fragment_album.xml  frame.xml  layout_album_row.xml
app/src/main/res/navigation/: nav_graph_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testleboncoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
